username=jdepp@gmail.com
password=jd123
browser=chrome
QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/index.php
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/
db_url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2023

