username=your_username_here
password=your_password_here
browser=browser_here
QA=qa_env_link_here
STAGING=staging_env_link_here
DEV=dev_env_link_here
db_url=db_url_here
db_username=db_password_here
db_password=db_password_here
api_base_uri=your_api_base_uri_here
api_key=your_api_key_here

#add a new file to your project level named config.properties and paste the above and replace the dummy values with real data


#username=teamA5@duotech.com
#password=teamA5
#browser=chrome
#QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
#STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/index.php
#DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/
#db_url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/loan
#db_username=duotech
#db_password=duotech2023